{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 12,
  "lineage": "6948bd5a-f0fc-b10b-a82c-edbe44e63cb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "reh_private_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d448e3d2-4f11-4ab8-9d0f-3e7f33768ae7/resourceGroups/reh-private-prod-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "reh-private-prod-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "rehstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d448e3d2-4f11-4ab8-9d0f-3e7f33768ae7/resourceGroups/reh-private-prod-rg/providers/Microsoft.Storage/storageAccounts/rehstorageprod",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "rehstorageprod",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "j2tkSzOICl+K/BtG6zj1HbyXe8drexmo3t2/+rNukz6RT6LaojFey1yrRrIpzqh7MwHz2yvCgk6j+ASt3fnu1w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://rehstorageprod.blob.core.windows.net/;AccountName=rehstorageprod;AccountKey=j2tkSzOICl+K/BtG6zj1HbyXe8drexmo3t2/+rNukz6RT6LaojFey1yrRrIpzqh7MwHz2yvCgk6j+ASt3fnu1w==",
            "primary_blob_endpoint": "https://rehstorageprod.blob.core.windows.net/",
            "primary_blob_host": "rehstorageprod.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rehstorageprod;AccountKey=j2tkSzOICl+K/BtG6zj1HbyXe8drexmo3t2/+rNukz6RT6LaojFey1yrRrIpzqh7MwHz2yvCgk6j+ASt3fnu1w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://rehstorageprod.dfs.core.windows.net/",
            "primary_dfs_host": "rehstorageprod.dfs.core.windows.net",
            "primary_file_endpoint": "https://rehstorageprod.file.core.windows.net/",
            "primary_file_host": "rehstorageprod.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://rehstorageprod.queue.core.windows.net/",
            "primary_queue_host": "rehstorageprod.queue.core.windows.net",
            "primary_table_endpoint": "https://rehstorageprod.table.core.windows.net/",
            "primary_table_host": "rehstorageprod.table.core.windows.net",
            "primary_web_endpoint": "https://rehstorageprod.z33.web.core.windows.net/",
            "primary_web_host": "rehstorageprod.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "reh-private-prod-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "64XerdGai4lPYsrdkXKNiTXoaoGYWvRn7cpbj7iO4epH7I8MB9Vb5GJYyK3591Vz9i597dfFP1Ix+AStmyLf/A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rehstorageprod;AccountKey=64XerdGai4lPYsrdkXKNiTXoaoGYWvRn7cpbj7iO4epH7I8MB9Vb5GJYyK3591Vz9i597dfFP1Ix+AStmyLf/A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "ukwest",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.reh_private_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "rehstorage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://rehstorageprod.blob.core.windows.net/assets",
            "metadata": {},
            "name": "assets",
            "resource_manager_id": "/subscriptions/d448e3d2-4f11-4ab8-9d0f-3e7f33768ae7/resourceGroups/reh-private-prod-rg/providers/Microsoft.Storage/storageAccounts/rehstorageprod/blobServices/default/containers/assets",
            "storage_account_name": "rehstorageprod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.rehstorage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
